<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://travelgood.ws" xmlns:ns2="http://enterprise.netbeans.org/bpel/BpelModule1/bpelModule1" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="itineraryPortTypeBindingPort" interface-name="ns1:itineraryPortType" name="endpoint1" service-name="ns1:travelgoodService"/>
        <endpoint display-name="PartnerLink1" endpoint-name="itineraryPortTypeRole_myRole" file-path="travelgoodBPEL.bpel" interface-name="ns1:itineraryPortType" name="endpoint2" process-name="bpelModule1" service-name="ns2:PartnerLink1"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="TravelGoodBPEL.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="TravelGoodBPELApp-TravelGoodBPEL" unit-name="TravelGoodBPEL" unknown="false" x="141" y="97">
            <provides endpoint="endpoint2"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="TravelGoodBPELApp-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port state="deleted" x="67" y="37">
                    <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/travelgood.wsdl#xpointer(/definitions/service[@name='travelgoodService']/port[@name='itineraryPortTypeBindingPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint1" provider="endpoint2" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/travelgood.wsdl#xpointer(/definitions/portType[@name='itineraryPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/travelgood.wsdl#xpointer(/definitions/binding[@name='itineraryPortTypeBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/travelgood.wsdl#xpointer(/definitions/service[@name='travelgoodService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
