<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="ws.itineraryhandler" xmlns:ns2="http://niceView/" xmlns:ns3="http://flightMapping.ws" xmlns:ns4="http://LameDuck/" xmlns:ns5="http://j2ee.netbeans.org/wsdl/HotelMappingService/java/hotelMapping" xmlns:ns6="http://travelgood.ws" xmlns:ns7="http://enterprise.netbeans.org/bpel/BpelModule1/bpelModule1" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="itineraryHandlerPortTypeBindingPort" interface-name="ns1:itineraryHandlerPortType" name="endpoint1" service-name="ns1:itineraryHandlerService"/>
        <endpoint endpoint-name="niceViewWebServicePort" interface-name="ns2:niceViewWebService" name="endpoint2" service-name="ns2:NiceViewService"/>
        <endpoint endpoint-name="flightMappingPort" interface-name="ns3:flightMappingPortType" name="endpoint3" service-name="ns3:flightMappingService"/>
        <endpoint endpoint-name="LameDuckWebServicePort" interface-name="ns4:LameDuckWebService" name="endpoint4" service-name="ns4:LameDuckWebService"/>
        <endpoint endpoint-name="hotelMappingPort" interface-name="ns5:hotelMappingPortType" name="endpoint5" service-name="ns5:hotelMappingService"/>
        <endpoint endpoint-name="itineraryPortTypeBindingPort" interface-name="ns6:itineraryPortType" name="endpoint6" service-name="ns6:travelgoodService"/>
        <endpoint display-name="PartnerLink8" endpoint-name="itineraryPortTypeRole_myRole" file-path="travelGoodBPEL.bpel" interface-name="ns6:itineraryPortType" name="endpoint7" process-name="bpelModule1" service-name="ns7:PartnerLink8"/>
        <endpoint display-name="PartnerLink2" endpoint-name="LameDuckWebServiceRole_partnerRole" file-path="travelGoodBPEL.bpel" interface-name="ns4:LameDuckWebService" name="endpoint8" process-name="bpelModule1" service-name="ns7:PartnerLink2"/>
        <endpoint display-name="PartnerLink6" endpoint-name="niceViewWebServiceRole_partnerRole" file-path="travelGoodBPEL.bpel" interface-name="ns2:niceViewWebService" name="endpoint9" process-name="bpelModule1" service-name="ns7:PartnerLink6"/>
        <endpoint display-name="PartnerLink4" endpoint-name="flightMappingPortTypeRole_partnerRole" file-path="travelGoodBPEL.bpel" interface-name="ns3:flightMappingPortType" name="endpoint10" process-name="bpelModule1" service-name="ns7:PartnerLink4"/>
        <endpoint display-name="PartnerLink5" endpoint-name="hotelMappingPortTypeRole_partnerRole" file-path="travelGoodBPEL.bpel" interface-name="ns5:hotelMappingPortType" name="endpoint11" process-name="bpelModule1" service-name="ns7:PartnerLink5"/>
        <endpoint display-name="PartnerLink9" endpoint-name="itineraryHandlerPortTypeRole_partnerRole" file-path="travelGoodBPEL.bpel" interface-name="ns1:itineraryHandlerPortType" name="endpoint12" process-name="bpelModule1" service-name="ns7:PartnerLink9"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="TravelGoodBPEL.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="TravelGoodApplication-TravelGoodBPEL" unit-name="TravelGoodBPEL" unknown="false" x="131" y="97">
            <provides endpoint="endpoint7"/>
            <consumes endpoint="endpoint8"/>
            <consumes endpoint="endpoint9"/>
            <consumes endpoint="endpoint10"/>
            <consumes endpoint="endpoint11"/>
            <consumes endpoint="endpoint12"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="TravelGoodApplication-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="437">
                    <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/localhost_8080/FlightMappingService/flightMappingService.wsdl#xpointer(/definitions/service[@name='flightMappingService']/port[@name='flightMappingPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
                <port x="67" y="357">
                    <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/localhost_8080/HotelMappingService/hotelMappingService.wsdl#xpointer(/definitions/service[@name='hotelMappingService']/port[@name='hotelMappingPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint5"/>
                    <provides endpoint="endpoint5"/>
                </port>
                <port x="67" y="277">
                    <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/localhost_8080/ItineraryHandlerService/itineraryHandlerService.wsdl#xpointer(/definitions/service[@name='itineraryHandlerService']/port[@name='itineraryHandlerPortTypeBindingPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="67" y="197">
                    <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/localhost_8080/LameDuck/LameDuckWebService.wsdl#xpointer(/definitions/service[@name='LameDuckWebService']/port[@name='LameDuckWebServicePort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint4"/>
                    <provides endpoint="endpoint4"/>
                </port>
                <port x="67" y="117">
                    <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/localhost_8080/NiceView/NiceViewService.wsdl#xpointer(/definitions/service[@name='NiceViewService']/port[@name='niceViewWebServicePort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="67" y="37">
                    <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/TravelGood.wsdl#xpointer(/definitions/service[@name='travelgoodService']/port[@name='itineraryPortTypeBindingPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint6"/>
                    <provides endpoint="endpoint6"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint12" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint9" provider="endpoint2" state="unchanged"/>
        <connection consumer="endpoint10" provider="endpoint3" state="unchanged"/>
        <connection consumer="endpoint8" provider="endpoint4" state="unchanged"/>
        <connection consumer="endpoint11" provider="endpoint5" state="unchanged"/>
        <connection consumer="endpoint6" provider="endpoint7" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/localhost_8080/FlightMappingService/flightMappingService.wsdl#xpointer(/definitions/portType[@name='flightMappingPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/localhost_8080/HotelMappingService/hotelMappingService.wsdl#xpointer(/definitions/portType[@name='hotelMappingPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/localhost_8080/ItineraryHandlerService/itineraryHandlerService.wsdl#xpointer(/definitions/portType[@name='itineraryHandlerPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/localhost_8080/LameDuck/LameDuckWebService.wsdl#xpointer(/definitions/portType[@name='LameDuckWebService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/localhost_8080/NiceView/NiceViewService.wsdl#xpointer(/definitions/portType[@name='niceViewWebService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/TravelGood.wsdl#xpointer(/definitions/portType[@name='itineraryPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/localhost_8080/FlightMappingService/flightMappingService.wsdl#xpointer(/definitions/binding[@name='mapFlightList'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/localhost_8080/HotelMappingService/hotelMappingService.wsdl#xpointer(/definitions/binding[@name='hotelMappingBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/localhost_8080/ItineraryHandlerService/itineraryHandlerService.wsdl#xpointer(/definitions/binding[@name='itineraryHandlerPortTypeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/localhost_8080/LameDuck/LameDuckWebService.wsdl#xpointer(/definitions/binding[@name='LameDuckWebServicePortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/localhost_8080/NiceView/NiceViewService.wsdl#xpointer(/definitions/binding[@name='niceViewWebServicePortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/TravelGood.wsdl#xpointer(/definitions/binding[@name='itineraryPortTypeBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/localhost_8080/FlightMappingService/flightMappingService.wsdl#xpointer(/definitions/service[@name='flightMappingService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/localhost_8080/HotelMappingService/hotelMappingService.wsdl#xpointer(/definitions/service[@name='hotelMappingService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/localhost_8080/ItineraryHandlerService/itineraryHandlerService.wsdl#xpointer(/definitions/service[@name='itineraryHandlerService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/localhost_8080/LameDuck/LameDuckWebService.wsdl#xpointer(/definitions/service[@name='LameDuckWebService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/localhost_8080/NiceView/NiceViewService.wsdl#xpointer(/definitions/service[@name='NiceViewService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/TravelGood.wsdl#xpointer(/definitions/service[@name='travelgoodService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
